/*
 Navicat Premium Dump SQL

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 90200 (9.2.0)
 Source Host           : localhost:3306
 Source Schema         : aiword_db

 Target Server Type    : MySQL
 Target Server Version : 90200 (9.2.0)
 File Encoding         : 65001

 Date: 08/01/2026 18:41:06
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for book_words
-- ----------------------------
DROP TABLE IF EXISTS `book_words`;
CREATE TABLE `book_words`  (
  `book_id` int NOT NULL,
  `word_id` int NOT NULL,
  PRIMARY KEY (`book_id`, `word_id`) USING BTREE,
  INDEX `word_id`(`word_id` ASC) USING BTREE,
  CONSTRAINT `book_words_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `book_words_ibfk_2` FOREIGN KEY (`word_id`) REFERENCES `words` (`word_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of book_words
-- ----------------------------

-- ----------------------------
-- Table structure for books
-- ----------------------------
DROP TABLE IF EXISTS `books`;
CREATE TABLE `books`  (
  `book_id` int NOT NULL AUTO_INCREMENT,
  `book_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `word_count` int NOT NULL DEFAULT 0,
  PRIMARY KEY (`book_id`) USING BTREE,
  UNIQUE INDEX `book_name`(`book_name` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of books
-- ----------------------------

-- ----------------------------
-- Table structure for sessions
-- ----------------------------
DROP TABLE IF EXISTS `sessions`;
CREATE TABLE `sessions`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `session_token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `user_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `expires_at` timestamp NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `session_token`(`session_token` ASC) USING BTREE,
  INDEX `user_id`(`user_id` ASC) USING BTREE,
  CONSTRAINT `sessions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 110 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sessions
-- ----------------------------

-- ----------------------------
-- Table structure for user_essay_result
-- ----------------------------
DROP TABLE IF EXISTS `user_essay_result`;
CREATE TABLE `user_essay_result`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `essay_title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `essay_content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `score` int NULL DEFAULT NULL,
  `radar_data` json NULL,
  `suggestions` json NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id` ASC) USING BTREE,
  CONSTRAINT `user_essay_result_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_essay_result
-- ----------------------------

-- ----------------------------
-- Table structure for user_learning_logs
-- ----------------------------
DROP TABLE IF EXISTS `user_learning_logs`;
CREATE TABLE `user_learning_logs`  (
  `id` int NOT NULL,
  `log_date` date NOT NULL,
  `new_words_learned` int NULL DEFAULT 0,
  `words_reviewed` int NULL DEFAULT 0,
  PRIMARY KEY (`id`, `log_date`) USING BTREE,
  CONSTRAINT `user_learning_logs_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_learning_logs
-- ----------------------------

-- ----------------------------
-- Table structure for user_reviewed_words
-- ----------------------------
DROP TABLE IF EXISTS `user_reviewed_words`;
CREATE TABLE `user_reviewed_words`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `word_id` int NOT NULL,
  `review_date` date NOT NULL,
  `reviewed` tinyint(1) NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uq_user_word_date`(`user_id` ASC, `word_id` ASC, `review_date` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_reviewed_words
-- ----------------------------

-- ----------------------------
-- Table structure for user_word_progress
-- ----------------------------
DROP TABLE IF EXISTS `user_word_progress`;
CREATE TABLE `user_word_progress`  (
  `user_id` int NOT NULL,
  `word_id` int NOT NULL,
  `status` tinyint NOT NULL DEFAULT 1,
  `srs_level` int NOT NULL DEFAULT 0,
  `next_review_at` timestamp NOT NULL,
  `last_reviewed_at` timestamp NULL DEFAULT NULL,
  `correct_streak` int NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`, `word_id`) USING BTREE,
  INDEX `word_id`(`word_id` ASC) USING BTREE,
  INDEX `idx_user_next_review`(`user_id` ASC, `next_review_at` ASC) USING BTREE,
  CONSTRAINT `user_word_progress_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `user_word_progress_ibfk_2` FOREIGN KEY (`word_id`) REFERENCES `word_dictionary` (`word_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_word_progress
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password_hash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `last_login_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username` ASC) USING BTREE,
  UNIQUE INDEX `email`(`email` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for users_setting
-- ----------------------------
DROP TABLE IF EXISTS `users_setting`;
CREATE TABLE `users_setting`  (
  `id` int NOT NULL,
  `daily_goal` int NULL DEFAULT 30,
  `review_mode` int NULL DEFAULT 1,
  `default_pronounce` int NULL DEFAULT 1,
  `book_id` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `book_id`(`book_id` ASC) USING BTREE,
  CONSTRAINT `users_setting_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `users_setting_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users_setting
-- ----------------------------

-- ----------------------------
-- Table structure for word_dictionary
-- ----------------------------
DROP TABLE IF EXISTS `word_dictionary`;
CREATE TABLE `word_dictionary`  (
  `word_id` int NOT NULL AUTO_INCREMENT,
  `word` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `content` json NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`word_id`) USING BTREE,
  UNIQUE INDEX `word`(`word` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 54 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of word_dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for word_review_sentence
-- ----------------------------
DROP TABLE IF EXISTS `word_review_sentence`;
CREATE TABLE `word_review_sentence`  (
  `word_id` int NOT NULL AUTO_INCREMENT,
  `word` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `content` json NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`word_id`) USING BTREE,
  UNIQUE INDEX `word`(`word` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 55 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of word_review_sentence
-- ----------------------------

-- ----------------------------
-- Table structure for words
-- ----------------------------
DROP TABLE IF EXISTS `words`;
CREATE TABLE `words`  (
  `word_id` int NOT NULL AUTO_INCREMENT,
  `word` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`word_id`) USING BTREE,
  UNIQUE INDEX `word`(`word` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3193 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of words
-- ----------------------------

-- ----------------------------
-- Triggers structure for table book_words
-- ----------------------------
DROP TRIGGER IF EXISTS `trg_recount_after_insert`;
delimiter ;;
CREATE TRIGGER `trg_recount_after_insert` AFTER INSERT ON `book_words` FOR EACH ROW BEGIN
    --  book_words  book_id  books 
    UPDATE books
    SET word_count = (SELECT COUNT(*) FROM book_words WHERE book_id = NEW.book_id)
    WHERE book_id = NEW.book_id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table user_word_progress
-- ----------------------------
DROP TRIGGER IF EXISTS `after_user_word_progress_insert`;
delimiter ;;
CREATE TRIGGER `after_user_word_progress_insert` AFTER INSERT ON `user_word_progress` FOR EACH ROW BEGIN
    -- 
    INSERT INTO user_learning_logs (id, log_date, new_words_learned)
    VALUES (NEW.user_id, CURRENT_DATE(), 1)
    ON DUPLICATE KEY UPDATE
        new_words_learned = new_words_learned + 1;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table users
-- ----------------------------
DROP TRIGGER IF EXISTS `default_setting`;
delimiter ;;
CREATE TRIGGER `default_setting` AFTER INSERT ON `users` FOR EACH ROW BEGIN
    INSERT users_setting(id)
    VALUE (NEW.id);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table users
-- ----------------------------
DROP TRIGGER IF EXISTS `default_learning`;
delimiter ;;
CREATE TRIGGER `default_learning` AFTER INSERT ON `users` FOR EACH ROW BEGIN
    INSERT user_learning_logs(id,log_date)
    VALUE (NEW.id,NOW());
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
